<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>入会フォーム - HIW</title>
        <link loading="lazy" rel="preconnect" href="https://fonts.googleapis.com">
        <link loading="lazy" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link loading="lazy" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;700&family=Zilla+Slab:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-size: 16px;
                font-weight: 200;
                background-color: black;
                color: white;
            }
            form {
                margin: 32px;
            }
            form *:not(img, a) {
                display: block;
            }
            h1 {
                font-family: 'Zilla Slab', serif;
                font-weight: bold;
                font-size: 24px;
            }
            p {
                font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
            }
            input {
                border: none;
                border-radius: 0;
                padding: 8px 16px;
                margin-bottom: 8px;
                width: 256px;
                box-sizing: border-box;
            }
            a {
                color: #b8acf1;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline solid #b8acf1;
            }
            button {
                background-color: #6149f9;
                color: white;
                border: none;
                border-radius: 0;
                font-weight: bold;
                font-size: 16px;
                padding: 8px 16px;
                cursor: pointer;
            }
            iframe {
                display: none;
            }
            button {
                margin-top: 16px;
            }
            select {
                border: 1px solid black;
                border-radius: 0;
                padding: 8px 16px;
                color: black;
                background-color: transparent;
                width: 256px;
                box-sizing: border-box;
                appearance: none;
                background-image: url('./image/down.svg');
                background-repeat: no-repeat;
                background-position: calc(100% - 16px) 50%;
                filter: invert();
            }
            select option {
                color: black !important;
            }
            #browser {
                display: none;
            }
            label {
                font-family: 'Zilla Slab', serif;
                font-weight: bold;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script>
            function OnSubmit() {
                var submitted = false;
                $('#submit').html('<button type="submit" disabled>送信済み</button>')
            }

            $('#ua').ready(function() {
                const UA = window.navigator.userAgent.toLowerCase();

                if (UA.indexOf("msie") != -1 || UA.indexOf("trident") != -1) {
                    $('.browser').val('Internet Explorer');
                } else if (UA.indexOf("edg") != -1 || UA.indexOf("edge") != -1) {
                    $('.browser').val('Edge');
                } else if (UA.indexOf("opr") != -1 || UA.indexOf("opera") != -1) {
                    $('.browser').val('Opera');
                } else if (UA.indexOf("chrome") != -1) {
                    if (UA.indexOf("samsungbrowser") != -1) {
                        $('.browser').val('Samsung Internet');
                    } else {
                        $('.browser').val('Chrome');
                    }
                } else if (UA.indexOf("safari") != -1) {
                    $('.browser').val('Safari');
                } else if (UA.indexOf("firefox") != -1) {
                    $('.browser').val('Firefox');
                } else if (UA.indexOf("opr") != -1 || UA.indexOf("opera") != -1) {
                    $('.browser').val('Opera');
                }
            });
        </script>
    </head>
    <body>
        <iframe id="hidden" name="hidden"></iframe>
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfBL3lz6HeC8NHKehtAhdUuZnZb0umc2nM5_MjlzZzXtuFAFg/formResponse" id="join" name="join" onsubmit="OnSubmit();" target="hidden">
            <h1>Enrollment form</h1>
            <p>全ての項目が必須です。一部でも欠如がある場合、内容は無効となります。入会以外は<a href="">メールフォーム</a>まで。</p>
            <div>
                <input name="entry.1387815750" placeholder="お名前（必須）" required="required" type="text"><input name="entry.1736430845" placeholder="メールアドレス（必須）" required="required" type="email"><input class="browser" style="display: none;" name="entry.1967375759" type="text">
                <label for="entry.1638592019"><img src="./image/browser.svg" style="filter: invert(); height: 12px; margin-right: 4px;">Browser</label>
                <select name="entry.1638592019" class="browser">
                    <option value="Edge">Edge</option>
                    <option value="Chrome">Chrome</option>
                    <option value="Firefox">Firefox</option>
                    <option value="Opera">Opera</option>
                    <option value="Safari">Safari</option>
                    <option value="Internet Explorer">Internet Explorer</option>
                    <option value="Brave">Brave</option>
                    <option value="Samsung Internet">Samsung Internet</option>
                </select>
            </div>
            <div id="submit">
                <button type="submit">送信</button>
            </div>
        </form>
    </body>
</html>
