<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>非リア、陰キャ、ヲタクの集い</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="index.css">
        <style>
            body {
                background-color: whitesmoke;
            }
            main div {
                z-index: 2;
                position: relative;
                background-color: white;
                padding: 24px 24px;
                font-family: 'Zilla Slab', serif;
                color: black;
            }
            main div h1 {
                font-weight: 300;
                margin: 0;
            }
            main div ol li {
                margin-bottom: 32px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="../"><img src="./image/logo.svg" width="63.49606299212598425196850393701" height="32" alt=""></a>
            <div>
                <a href="">理念</a>
                <a href="">ご案内</a>
                <a href="">メールフォーム</a>
            </div>
        </header>
        <img style="position: relative; top: 80px; width: 100%; height: 144px; object-fit: cover; z-index: 1; pointer-events: none;" src="./image/group2.png" alt="">
        <main>
            <div>
                <h1>Membership agreement</h1>
                    <ol>
                        <li>死なない事</li>
                        <li>法に触れない事</li>
                        <li>感染対策する事</li>
                        <li>仮に裏切り行為(カップル成立など)が見られた場合、本会員から仮会員への降格、脱退も可ただし連盟から総叩きに遭う可能性有</li>
                        <li>例外として、申告した場合には総叩きの可能性はなく、仮会員への降格も可</li>
                        <li>また、仮会員は会員に比べて発言権の権力が1/2になる代わり、後方の支援に関する発言権が会員に比べて2倍になる</li>
                        <li>補足として、裏切り行為の名前は｢U宣言｣という(裏切り宣言)</li>
                        <li>HIWの入会条件である｢非リア｣｢陰キャ｣｢ヲタク｣の内に入らなくても、会員がいれたいものが居れば他会員の満場一致で連盟に入ることを許可するなお、初めは仮会員から始まり｢昇格の儀｣または幹部3人以上の推薦により会員になることができる</li>
                        <li>｢昇格の儀｣は幹部8人以上が特定の人物の昇格に賛同した場合のみ開催する儀である</li>
                        <li>HIWの議論の場として、｢サミット｣が設けられることがある</li>
                        <li>それによる決定事項は非参加の場合、棄却できない</li>
                        <li>例外として目的を損なわない提案は容認の場合もある</li>
                    </ol>
            </div>
        </main>
    </body>
</html>