<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keyword" content="ログイン">
        <meta name="description" content="会員ページにログインする場合はこちらを開いてください">
        <title>ログインフォーム</title>
        <link loading="lazy" rel="preconnect" href="https://fonts.googleapis.com">
        <link loading="lazy" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link loading="lazy" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;700&family=Zilla+Slab:wght@300;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <style>
            body {
                background-color: whitesmoke;
            }
            main div {
                z-index: 2;
                position: relative;
                background-color: white;
                padding: 24px 24px;
                font-family: 'Zilla Slab', serif;
                color: black;
            }
            main div h1 {
                font-weight: 300;
                margin: 0;
            }
            main div ol li {
                margin-bottom: 32px;
            }
            label {
                font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
                font-weight: 200;
                font-size: 16px;
            }
            hr {
                border-color: lightgray;
            }
            button {
                background-color: #6149f9;
                color: white;
                border: none;
                border-radius: 0;
                font-weight: bold;
                font-size: 24px;
                padding: 12px 48px;
                cursor: pointer;
            }
            label {
                font-weight: 200;
                font-size: 12px;
                user-select: none;
            }
            main div div {
                text-align: center;
            }
            section {
                position: relative;
                    left: -48px;
            }
            iframe {
                display: none;
            }
            input {
                border: 1px solid #d3d3d3;
                border-radius: 0;
                padding: 16px 12px;
                margin-bottom: 48px;
                width: calc(100% - 272px);
                height: 64px;
                box-sizing: border-box;
                display: inline;
                font-size: 24px;
                box-sizing: border-box;
                font-family: 'Zilla Slab', serif;
                font-weight: 200;
            }
            input:last-of-type {
                margin-bottom: 0;
            }
            label {
                font-weight: 200;
                font-size: 24px;
                display: inline-block !important;
                background-color: #0088bf;
                color: white;
                width: 168px;
                height: 64px;
                line-height: 64px;
                padding: 0 16px;
                text-align: center;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script loading="lazy">
            async function sha256(text){
                const uint8  = new TextEncoder().encode(text)
                const digest = await crypto.subtle.digest('SHA-256', uint8)
                return Array.from(new Uint8Array(digest)).map(v => v.toString(16).padStart(2,'0')).join('')
            }

            $(document).on('click', 'button', function() {
                var varId = $('#id').val();
                var varPass = varPass;
                (async () => {
                    let hashPassword = await sha256(varPass);
                    if (varId == "member" && hashPassword == "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855") {
                    sha256(password).then(hash => location.href = "https://hiw-homepage.github.io/" + hash);
                }
                })();
            });
        </script>
    </head>
    <body>
        <header>
            <a href="../"><img src="./image/logo.svg" width="63.49606299212598425196850393701" height="32" alt=""></a>
            <div>
                <a href="">理念</a>
                <a href="">ご案内</a>
                <a href="./mail">メールフォーム</a>
            </div>
        </header>
        <img style="position: relative; top: 80px; width: 100%; height: 144px; object-fit: cover; z-index: 1; pointer-events: none;" src="./image/group2.avif" alt="">
        <main>
            <div>
                <h1>Login form</h1>
                <p>以下を入力してログインしてください。</p>
                <div>
                    <label for="id">ID</label><input id="id" name="id" required type="text"><br>
                    <label for="password">パスワード</label><input id="password" name="password" required type="password">
                </div>
                <div>
                    <button>送信</button>
                </div>
            </div>
        </main>
    </body>
</html>