<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link loading="lazy" rel="preconnect" href="https://fonts.googleapis.com">
        <link loading="lazy" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link loading="lazy" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;700&family=Zilla+Slab:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
            }
            .gsc-control-cse, .gsc-control-cse-ja {
                padding: 0;
                margin: 16px;
            }
            .gsc-search-box {
                table-layout: fixed;
                width: 512px !important;
            }
            .gsc-input {
                padding-right: 0 !important;
                font-family: 'Zilla Slab', serif !important;
                font-weight: 200;
                font-size: 24px !important;
            }
            .gsc-search-button, .gsc-search-button-v2 {
                margin-left: 0 !important;
                border: none !important;
                padding: auto;
                height: 64px;
                width: 64px;
                border-radius: 0 !important;
                cursor: pointer;
            }
            .gsib_b {
                display: none;
            }
            #gs_tti50, .gsib_a {
                box-sizing: border-box;
                padding: 16px 12px !important;
                font-size: 24px !important;
                line-height: 32px !important;
                height: 32px !important;
                cursor: text;
            }
            #gsc-i-id1, .gsc-input::placeholder {
                font-size: 24px !important;
            }
            .gs-bidi-start-align span, .gs-visibleUrl span, .gs-visibleUrl-breadcrumb span {
                font-family: 'Zilla Slab', serif !important;
            }
            .gs-spelling a b i, .gs-result a b i {
                color: #0088bf !important;
            }
            svg {
                height: 16px !important;
                width: 16px !important;
            }
            .gsc-adBlock {
                display: none !important;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script>
            $(window).on('load', function (){
                $('.gsc-input').attr('placeholder', 'ここに入力して検索');
            });
        </script>
    </head>
    <body>
        <script async src="https://cse.google.com/cse.js?cx=cd5d19f2910b656aa"></script>
        <div class="gcse-search"></div>
    </body>
</html>